FROM golang:1.24-alpine AS builder

# Install necessary build tools
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /go/bin/app ./cmd/scheduler

# Use a small alpine image for the final image
FROM alpine:3.18

# Install necessary runtime packages
RUN apk --no-cache add ca-certificates tzdata

# Create a non-root user to run the application
RUN adduser -D -g '' appuser

# Add build argument for environment
ARG ENVIRONMENT=development

# Copy the binary and appropriate .env from the builder stage
COPY --from=builder /go/bin/app /app
COPY --from=builder /app/docker/env/${ENVIRONMENT}.env /.env

# Set ownership of the application binary and .env
RUN chown appuser:appuser /app /.env

# Use the non-root user
USER appuser

# Command to run the application
CMD ["/app"] 